include             conf.d/utils/uncaught_logs.conf;

server {
    listen          80;
    server_name     www.${PREFIX}${DOMAIN_NAME} ${PREFIX}${DOMAIN_NAME};
    return 301      https://${PREFIX}${DOMAIN_NAME}${SUFFIX_REDIRECT}$request_uri;
}

server {
    listen        443 http2 ssl;
    server_name   ${PREFIX}${DOMAIN_NAME} www.${PREFIX}${DOMAIN_NAME};

    include       conf.d/utils/ssl.conf;

    error_log     logs/${PREFIX}${DOMAIN_NAME}.log;
    access_log    logs/${PREFIX}${DOMAIN_NAME}.log;

    root          /home/nginx/serve_nginx/react;

    location / {
        index     index.html;
    }
}

server {
    listen          443 http2 ssl;
    server_name     ${PREFIX}api.${DOMAIN_NAME};

    include         conf.d/utils/ssl.conf;

    error_log       logs/${PREFIX}api.${DOMAIN_NAME}.log;
    access_log      logs/${PREFIX}api.${DOMAIN_NAME}.log;

    # 1/2 Necessary because nginx have to be launch before django and otherwise nginx will fail.
    resolver        127.0.0.11  valid=30s;

    location /static/ {
        alias       /home/nginx/serve_nginx/django/;
    }

    location / {
        # 2/2 Necessary because nginx have to be launch before django and otherwise nginx will fail.
        set         $upstream_django http://django:8000;

        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-NginX-Proxy true;

        proxy_pass          $upstream_django;

        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
