# Certificates
ssl_certificate             /tmp/ssl/YOUR_DOMAIN_ssl_certificate.cer;
ssl_certificate_key         /tmp/ssl/YOUR_DOMAIN_private_key.key;

## Protocols
ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
## Elliptic curve Diffie–Hellman (ECDH): keys exchange
ssl_ecdh_curve              sect571r1:secp521r1:brainpoolP512r1:secp384r1;
## cipher suite
ssl_ciphers                 EECDH+AESGCM:EECDH+CHACHA20:EECDH+AES;
ssl_prefer_server_ciphers   on;

## TLS parameters
ssl_session_cache           shared:SSL:10m; # 10Mb/4000 sessions
ssl_session_timeout         5m;
ssl_session_tickets         off;

add_header                  Strict-Transport-Security "max-age=31536000";

## Security
server_tokens off;
